In [3]:
import yfinance as yf
yf.download(tickers="ETH-USD", period='10y', interval='1d')

[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2017-11-09,308.644989,329.451996,307.056000,320.884003,320.884003,893249984
2017-11-10,320.670990,324.717987,294.541992,299.252991,299.252991,885985984
2017-11-11,298.585999,319.453003,298.191986,314.681000,314.681000,842300992
2017-11-12,314.690002,319.153015,298.513000,307.907990,307.907990,1613479936
2017-11-13,307.024994,328.415009,307.024994,316.716003,316.716003,1041889984
...,...,...,...,...,...,...
2022-05-14,2014.280640,2063.429932,1956.572998,2056.273926,2056.273926,15457044616
2022-05-15,2056.183105,2147.194336,2008.162720,2145.706787,2145.706787,14846088335
2022-05-16,2145.836914,2145.836914,1988.811768,2022.725952,2022.725952,21459552191
2022-05-17,2022.882324,2113.059814,2015.971558,2090.409180,2090.409180,18509929297
2022-05-18,2093.561768,2101.191162,2035.776123,2039.714355,2039.714355,17936056320